# PokemonReviewApp

./: PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp/Authorization/: JsonTokenFixMiddleware.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RawTokenAuthenticationHandler.cs  Sha512Hasher.cs
PokemonReviewApp/Controllers/: AuthController.cs  CategoryController.cs  CountryController.cs  FoodController.cs  HealthController.cs  OwnerController.cs  PermissionController.cs  PokeFoodController.cs  PokePropertiesController.cs  PokemonController.cs  PropertyController.cs  ReviewController.cs  ReviewerController.cs  RoleController.cs  UserController.cs
PokemonReviewApp/Data/: DataContext.cs  DbSeeder.cs
PokemonReviewApp/Dto/: CategoryDetailDto.cs  CategoryDto.cs  CategoryDtoCreate.cs  CategoryNewDetailDto.cs  CountryDto.cs  CountryDtoCreate.cs  FoodDto.cs  FoodDtoCreate.cs  LoginRequestDto.cs  OwnerDto.cs  OwnerDtoCreate.cs  PermissionCreateDto.cs  PermissionDto.cs  PokeFoodDetailDto.cs  PokeFoodDto.cs  PokeFoodDtoCreate.cs  PokeFoodDtoUpdate.cs  PokePropertyDto.cs  PokePropertyDtoCreate.cs  PokePropertyDtoUpdate.cs  PokemonDetailDto.cs  PokemonDto.cs  PokemonDtoCreate.cs  PokemonNewDetailDto.cs  PropertyDto.cs  PropertyDtoUpdate.cs  ReviewDto.cs  ReviewDtoCreate.cs  ReviewerDto.cs  ReviewerDtoCreate.cs  RoleCreateDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
PokemonReviewApp/Helper/: DuplicateCheckHelper.cs  MappingProfiles.cs  PokemonDto.cs
PokemonReviewApp/Interfaces/: CountryRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IFoodRepository.cs  IOwnerRepository.cs  IPermissionRepository.cs  IPokeFoodRepository.cs  IPokePropertiesRepository.cs  IPokemonRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IRoleRepository.cs  IUserREpository.cs
PokemonReviewApp/Migrations/: 20251007114829_InitialCreate.Designer.cs  20251007114829_InitialCreate.cs  20251016062913_InitialCreate.Designer.cs  20251020081611_AddFoodTable.Designer.cs  20251020081611_AddFoodTable.cs  20251020114808_AddPokeFoodTable.Designer.cs  20251020114808_AddPokeFoodTable.cs  20251022050928_AddQuantityProperty.Designer.cs  20251022050928_AddQuantityProperty.cs  20251022105909_AddQuantityToPokeFood.Designer.cs  (+32 more)
PokemonWorkerService/: PokemonWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
(+36 files in other folders)
